// Deprecated, remove next major

.clipped() {
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.unclipped() {
    clip-path: none;
    height: auto;
    overflow: visible;
    white-space: normal;
    width: auto;
}

.truncate() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.imageTreatment(@border-radius: 8px) {
    align-items: center;
    border-radius: @border-radius;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;

    &::after {
        background: rgba(0, 0, 0, 0.05);
        bottom: 0;
        content: "";
        display: block;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
    }

    > img {
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }
}

.flex-items-centered(@display: flex) {
    align-items: center;
    display: @display;
    justify-content: center;
}

.inline-flex-items-centered() {
    .flex-items-centered(inline-flex);
}
